int main ()
{
	const int omar = 9;
	char a = 'a';
	x = 1000;
	int z = 5;
	int y = z;
	string salah = "salah";
	if (salah != "Hacker")
	{
		string msg = "$$ loves ahmed h@mdy";
		int i;
		for i in (1,3)
		{
			int ww = 50;
			int x = 10 + y;
			int qnet = x + y;
		}
	}
	if( salah == 1 )
	{
		string f = msg;
		float num = 10.3;
		if (num == 5.0)
		{
			float nump = 6.9;
		}
		float numo = 11.3;
		if (num == 6.0)
		{
			float numlol = 9.6;
		}
		else 
		{
			int fml = 5;
		}
		float numz = 11.3;
	}
	return 0;
}

int point (int a, int b)
{
	int c = a + b;
	return c;
}