int main ()
{
	char a_is_my_Name = 'o';
	string omar = "omar is awesome";
	float c = 6.3;

	while (c + 5 >= a && b > c)
	{
		a = a + 2;
		cc = Egypt + 4;
	}

	const int q = 5;

	for i in (1,3)
	{
		x = 10 + a;
		i = i + 2;
	}

	do {
		a = 5;
		string love = maher + "anime";
	}
	while (i < 10)

	const string t = "FML"

	if (salah != "Hacker")
	{
		string msg = "$$ loves ahmed h@mdy";
		string f = "Marvel is better than DC";
	}
	else
	{
		msg = "Kimo lost his mind in the chess agent";
	}
	
	if (a == b || a/0 == "infinity")
	{
		a = 10;
		lie = "Compiler$ is love";
	}

	if (z + 3 < 5)
	{
		a = 1 - 0;
		char omg = "OMG";
		if(my_GPA < 3.9 )
		{
			string moto = "I am not a CCECian";
		}
	}
	else
	{
		int i;
		for i in (1,3)
		{
			x = 10 + a;
			i = i + 2;
		}	
		string no = "YES!!";;
		string hate = "C0nTrol$";
		b = b + 1;
	}
	
	switch (abb)
	{
		case 1 : cnn = bbc;
		break;
		case 2 : x = 500;
		break;
		case 3 : z = 6.3;
		break;
	}
	
	func_out = point (a,b);
	name('o');
	return 0;
}

float point (int a, int b)
{
	c = a + b;
	return c;
}

string name (char letter)
{
	return 'a';
}